[gd_scene load_steps=8 format=3 uid="uid://dhsj01pefhfqp"]

[ext_resource type="PackedScene" uid="uid://be3bjg0ua7h2c" path="res://scenes/enemy.tscn" id="1_nbc8c"]
[ext_resource type="Script" uid="uid://dnr8q4qoxosl4" path="res://scripts/enemy-variation/diagonal_enemy.gd" id="2_vllhx"]
[ext_resource type="Texture2D" uid="uid://cwlan1a62urcl" path="res://sprites/empty.png" id="3_h86oj"]
[ext_resource type="Texture2D" uid="uid://btpweq06e8l78" path="res://sprites/enemy/enemy2.png" id="4_hotyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lu5"]
atlas = ExtResource("3_h86oj")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ppb"]
atlas = ExtResource("4_hotyh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_riwn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lu5")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ppb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="DiagonalEnemy" instance=ExtResource("1_nbc8c")]
collision_mask = 43
script = ExtResource("2_vllhx")
distance_diagonal_from_player = 100.0
wait_time = 0.1
wiggle = 0.2

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_riwn0")
