[gd_scene load_steps=2 format=3 uid="uid://cpcikkxs5fa13"]

[ext_resource type="Texture2D" uid="uid://b01851ept2je8" path="res://sprites/CactusBottom.png" id="1_tdhxk"]

[node name="CactusBottom" type="Node2D"]
y_sort_enabled = true

[node name="CactusBottom" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 15)
texture = ExtResource("1_tdhxk")
