[gd_scene load_steps=8 format=3 uid="uid://crwot1rdef6uf"]

[ext_resource type="Script" uid="uid://cv7fgktk85qwm" path="res://scenes/interactables/chest.gd" id="1_7mhpd"]
[ext_resource type="Texture2D" uid="uid://cnnyk1ubxirgl" path="res://sprites/treasureChest1.png" id="1_k73g1"]
[ext_resource type="Texture2D" uid="uid://dman1ieh0ry8j" path="res://sprites/treasureChest3.png" id="2_7mhpd"]
[ext_resource type="Texture2D" uid="uid://t4pb612x8d5f" path="res://sprites/treasureChest2.png" id="3_7fup5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfmh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k73g1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k73g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7fup5")
}, {
"duration": 1.0,
"texture": ExtResource("2_7mhpd")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fup5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mhpd"]
size = Vector2(30, 21)

[node name="Chest" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7mhpd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cfmh4")
animation = &"opening"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_7fup5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7mhpd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
