[gd_scene load_steps=13 format=3 uid="uid://c0tythfddqi47"]

[ext_resource type="Texture2D" uid="uid://brtkhhdt5qsst" path="res://sprites/boss/boss hole.png" id="1_g06oi"]
[ext_resource type="Script" uid="uid://cjnm6i3w32a7d" path="res://scenes/boss/boss_teleporter.gd" id="1_t5h1h"]
[ext_resource type="Texture2D" uid="uid://rclj0gwoui44" path="res://sprites/boss/skull-tileset.png" id="2_t5h1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6ee"]
atlas = ExtResource("2_t5h1h")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywr2q"]
atlas = ExtResource("2_t5h1h")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_l15bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6ee")
}],
"loop": true,
"name": &"eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywr2q")
}],
"loop": true,
"name": &"skull",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t5h1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g06oi"]
resource_name = "locked"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws6ee"]
_data = {
&"RESET": SubResource("Animation_t5h1h"),
&"locked": SubResource("Animation_g06oi")
}

[sub_resource type="Animation" id="Animation_ywr2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ws6ee"]
resource_name = "skull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.077), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l15bn"]
_data = {
&"RESET": SubResource("Animation_ywr2q"),
&"skull": SubResource("Animation_ws6ee")
}

[node name="BossTeleporter" type="Node2D"]
script = ExtResource("1_t5h1h")

[node name="Hole" type="Sprite2D" parent="."]
texture = ExtResource("1_g06oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l15bn")
animation = &"skull"
autoplay = "eyes"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ws6ee")
}

[node name="SkullAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l15bn")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(105, -35, 125, -1, 91, 31, 1, 49, -71, 38, -124, 2, -110, -24, -59, -60, -1, -69, 56, -62)

[node name="LockedBarrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LockedBarrier"]
polygon = PackedVector2Array(136, -6, 71, 20, -63, 20, -134, -10, -103, -49, -8, -71, 50, -66, 115, -39)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
