[gd_scene load_steps=8 format=3 uid="uid://chtu6kuwhxen6"]

[ext_resource type="Script" uid="uid://cxl6hj6ji3sd2" path="res://scenes/UI/hud.gd" id="1_rd3kb"]
[ext_resource type="Texture2D" uid="uid://22hhbot01gou" path="res://sprites/ChamberNew.png" id="2_0jeyp"]
[ext_resource type="Texture2D" uid="uid://c8dov2pb1s143" path="res://sprites/basic_back.png" id="3_y5tme"]
[ext_resource type="Texture2D" uid="uid://ch3j6c6lp65sy" path="res://sprites/ricochet_back.png" id="4_0jeyp"]
[ext_resource type="Texture2D" uid="uid://dvobpj1fasv8k" path="res://sprites/shotgun_back.png" id="5_cg4gw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd3kb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh8q5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rd3kb")

[node name="CylinderNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(125, 125)

[node name="CylinderContainer" type="VBoxContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 125)

[node name="CylinderTexture" type="TextureRect" parent="CylinderNode/CylinderContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_0jeyp")

[node name="Chamber1" type="PanelContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.234
anchor_right = 0.508
anchor_bottom = 0.234
offset_left = -27.095
offset_top = -20.665
offset_right = 28.905
offset_bottom = 22.335
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3kb")

[node name="BulletTexture1" type="TextureRect" parent="CylinderNode/Chamber1"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="Chamber2" type="PanelContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.375
anchor_right = 0.282
anchor_bottom = 0.375
offset_left = -26.5
offset_top = -20.67
offset_right = 29.5
offset_bottom = 22.33
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3kb")

[node name="BulletTexture2" type="TextureRect" parent="CylinderNode/Chamber2"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="Chamber3" type="PanelContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.602
anchor_right = 0.282
anchor_bottom = 0.602
offset_left = -28.0
offset_top = -20.76
offset_right = 28.0
offset_bottom = 22.24
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3kb")

[node name="BulletTexture3" type="TextureRect" parent="CylinderNode/Chamber3"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="Chamber4" type="PanelContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.75
anchor_right = 0.508
anchor_bottom = 0.75
offset_left = -27.185
offset_top = -20.68
offset_right = 28.815
offset_bottom = 22.32
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3kb")

[node name="BulletTexture4" type="TextureRect" parent="CylinderNode/Chamber4"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="Chamber5" type="PanelContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.602
anchor_right = 0.734
anchor_bottom = 0.602
offset_left = -26.79
offset_top = -20.725
offset_right = 29.21
offset_bottom = 22.275
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3kb")

[node name="BulletTexture5" type="TextureRect" parent="CylinderNode/Chamber5"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="Chamber6" type="PanelContainer" parent="CylinderNode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.374
anchor_right = 0.734
anchor_bottom = 0.374
offset_left = -26.89
offset_top = -20.385
offset_right = 29.11
offset_bottom = 22.615
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3kb")

[node name="BulletTexture6" type="TextureRect" parent="CylinderNode/Chamber6"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="SpecialBullets" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = 190.0
grow_vertical = 0

[node name="BasicKey" type="Label" parent="SpecialBullets"]
layout_mode = 1
offset_left = 13.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 25.0
text = "[ R ]"

[node name="BasicAmmo" type="Label" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -23.0
offset_right = 48.0
grow_vertical = 0

[node name="RicochetKey" type="Label" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 25.0
grow_horizontal = 2
text = "[ 1 ]"

[node name="RicochetAmmo" type="Label" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -23.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShotgunKey" type="Label" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 2.0
offset_right = -13.0
offset_bottom = 25.0
grow_horizontal = 0
text = "[ 2 ]"

[node name="ShotgunAmmo" type="Label" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -23.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xh8q5")

[node name="TextureRect" type="TextureRect" parent="SpecialBullets/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_y5tme")

[node name="PanelContainer2" type="PanelContainer" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xh8q5")

[node name="TextureRect" type="TextureRect" parent="SpecialBullets/PanelContainer2"]
layout_mode = 2
texture = ExtResource("4_0jeyp")

[node name="PanelContainer3" type="PanelContainer" parent="SpecialBullets"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.385
offset_top = -30.0
offset_right = 1.61499
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xh8q5")

[node name="TextureRect" type="TextureRect" parent="SpecialBullets/PanelContainer3"]
layout_mode = 2
texture = ExtResource("5_cg4gw")
