[gd_scene load_steps=3 format=3 uid="uid://c2wusl0d4u8h6"]

[ext_resource type="Texture2D" uid="uid://dcl6cqvobfbhe" path="res://sprites/menu_sprites/win-sprite.png" id="1_4y82v"]
[ext_resource type="Script" uid="uid://gki4mjard8so" path="res://scripts/menu/credits.gd" id="1_ff4am"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ff4am")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -5.0
offset_right = 1029.0
offset_bottom = 783.0
texture = ExtResource("1_4y82v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 384)

[node name="Header" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1024.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[center][u]Credits[/u][/center]"
vertical_alignment = 1

[node name="Names" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 120.0
offset_right = 1023.0
offset_bottom = 621.0
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[center]







The Devil's Chamber

Cowagunga Studios
Making the world revolve

[u]President[/u]
Jake Kissler

[u]Programming[/u]
Nicholas Norman
Jake Kissler

[u]2D Art[/u]
Jake Kissler
Nicholas Norman
Otto Pham
Josh Stead

[u]Writer[/u]
Nicholas Norman
Otto Pham

[u]Sound Design & Music[/u]
Jake Kissler

[u]Level Designer[/u]
Otto Pham
Josh Stead

[u]UI[/u]
Jake Kissler
Otto Pham
Nicholas Norman
Josh Stead

[u]Social Media[/u]
Josh Stead

[u]Play-Tester[/u]
THANKS to our playtesters!
Oden S.
Jay A.









[/center]"
scroll_active = false
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 633.0
offset_right = 1024.0
offset_bottom = 768.0

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Back To Menu"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
