[gd_scene load_steps=30 format=3 uid="uid://jx5joqn5m0l0"]

[ext_resource type="Script" uid="uid://bgq1f3qsapg3c" path="res://scripts/intro_cutscene/intro_cutscene.gd" id="1_fupjs"]
[ext_resource type="Texture2D" uid="uid://c2k26fcsce88i" path="res://sprites/intro_cutscene/1_BACK_saloonDrunk1.png" id="1_tojiq"]
[ext_resource type="Texture2D" uid="uid://iyx4jr38g0fk" path="res://sprites/intro_cutscene/2_BACK_saloonDrunk2.png" id="2_42t1c"]
[ext_resource type="Texture2D" uid="uid://cj7n71rs5qkki" path="res://sprites/intro_cutscene/3_BACK_togun.png" id="3_3b08h"]
[ext_resource type="Texture2D" uid="uid://3baivutbywjh" path="res://sprites/intro_cutscene/4_BACK_holdingGun.png" id="4_joxut"]
[ext_resource type="Texture2D" uid="uid://b6kmqj7xmfuce" path="res://sprites/intro_cutscene/5_BACK_exit.png" id="5_6el4a"]
[ext_resource type="Texture2D" uid="uid://ua1bf1d835on" path="res://sprites/intro_cutscene/6_BACK_devilschair1.png" id="6_jn1im"]
[ext_resource type="Texture2D" uid="uid://bfyulgwqdg0fq" path="res://sprites/intro_cutscene/7_BACK_devilschair2.png" id="7_fsaq1"]
[ext_resource type="Texture2D" uid="uid://bs4ilkrmcnnyw" path="res://sprites/intro_cutscene/8_BACK_possess1.png" id="8_52fif"]
[ext_resource type="Texture2D" uid="uid://dk2kh3ym04ueb" path="res://sprites/intro_cutscene/9_BACK_possess2.png" id="9_th2dc"]
[ext_resource type="Texture2D" uid="uid://cgc2813cfs8wl" path="res://sprites/intro_cutscene/fade.png" id="10_mrve0"]
[ext_resource type="Texture2D" uid="uid://cdgx8vpdmyeen" path="res://sprites/intro_cutscene/1_FRONT_saloonDrunk1.png" id="10_w61ms"]
[ext_resource type="Texture2D" uid="uid://3yqwgonxvhyx" path="res://sprites/intro_cutscene/2_FRONT_saloonDrunk2.png" id="11_mrve0"]
[ext_resource type="Texture2D" uid="uid://dd8ahhi6serqu" path="res://sprites/intro_cutscene/3_FRONT_togun.png" id="12_fupjs"]
[ext_resource type="Texture2D" uid="uid://byce6b8boulym" path="res://sprites/intro_cutscene/4_FRONT_holdingGun.png" id="13_d8ksr"]
[ext_resource type="Texture2D" uid="uid://cvc1elm70oocw" path="res://sprites/intro_cutscene/5_FRONT_exit.png" id="14_kakpt"]
[ext_resource type="Texture2D" uid="uid://djtqg3dfm85fm" path="res://sprites/intro_cutscene/6_FRONT_devilschair1.png" id="15_a5yj8"]
[ext_resource type="Texture2D" uid="uid://byb3v0fjg5mrj" path="res://sprites/intro_cutscene/7_FRONT_devilschair2.png" id="16_42pi8"]
[ext_resource type="Texture2D" uid="uid://crhm7pj4diyqa" path="res://sprites/intro_cutscene/8_FRONT_possess1.png" id="17_h1g0c"]
[ext_resource type="Texture2D" uid="uid://7fa2cfiqgusk" path="res://sprites/intro_cutscene/9_FRONT_possess2.png" id="18_s164j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w61ms"]
atlas = ExtResource("1_tojiq")
region = Rect2(0, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl4yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61ms")
}, {
"duration": 1.0,
"texture": ExtResource("2_42t1c")
}, {
"duration": 1.0,
"texture": ExtResource("3_3b08h")
}, {
"duration": 1.0,
"texture": ExtResource("4_joxut")
}, {
"duration": 1.0,
"texture": ExtResource("5_6el4a")
}, {
"duration": 1.0,
"texture": ExtResource("6_jn1im")
}, {
"duration": 1.0,
"texture": ExtResource("7_fsaq1")
}, {
"duration": 1.0,
"texture": ExtResource("8_52fif")
}, {
"duration": 1.0,
"texture": ExtResource("9_th2dc")
}, {
"duration": 1.0,
"texture": ExtResource("10_mrve0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkjys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_w61ms")
}, {
"duration": 1.0,
"texture": ExtResource("11_mrve0")
}, {
"duration": 1.0,
"texture": ExtResource("12_fupjs")
}, {
"duration": 1.0,
"texture": ExtResource("13_d8ksr")
}, {
"duration": 1.0,
"texture": ExtResource("14_kakpt")
}, {
"duration": 1.0,
"texture": ExtResource("15_a5yj8")
}, {
"duration": 1.0,
"texture": ExtResource("16_42pi8")
}, {
"duration": 1.0,
"texture": ExtResource("17_h1g0c")
}, {
"duration": 1.0,
"texture": ExtResource("18_s164j")
}, {
"duration": 1.0,
"texture": ExtResource("10_mrve0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w61ms"]
resource_name = "parallax"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BACK:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-37, -33), Vector2(40, 26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FRONT:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(38, 27), Vector2(-6, -10)]
}

[sub_resource type="Animation" id="Animation_mrve0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BACK:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FRONT:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(95, 70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrve0"]
_data = {
&"RESET": SubResource("Animation_mrve0"),
&"parallax": SubResource("Animation_w61ms")
}

[sub_resource type="Animation" id="Animation_fupjs"]
resource_name = "Cutscene"
length = 70.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BACK:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4.9, 13.4667, 23.5333, 33.7667, 42.5333, 44.7333, 52.7333, 59.7, 82.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FRONT:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4.9, 13.4667, 23.5333, 33.7667, 42.5333, 44.7333, 52.7333, 59.7, 82.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"parallax"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.3, 4.93333, 6.06667, 8.1, 11.8333, 13.4667, 14.6, 16.6333, 21.9333, 23.5667, 24.7, 26.7333, 32.1, 33.7333, 34.8667, 36.9, 40.9, 42.5333, 43.6667, 45.7, 51.0667, 52.7, 53.8333, 55.0333, 57.4333, 58.7667, 59.9, 61.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.26667, 9.4, 53.3, 63.8667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(5.5952e-07, 0.302211, 0.0613275, 1), Color(5.86594e-07, 0.216483, 0.033656, 1), Color(0.436036, 0, 0.00335556, 1), Color(0.0855358, 4.281e-07, 0.000166871, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(65.1333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_to_starting_scene"
}]
}

[sub_resource type="Animation" id="Animation_d8ksr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BACK:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FRONT:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.196085, 0.762199, 0.431854, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8ksr"]
_data = {
&"Cutscene": SubResource("Animation_fupjs"),
&"RESET": SubResource("Animation_d8ksr")
}

[node name="IntroCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fupjs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -749.0
offset_top = -580.0
offset_right = 776.0
offset_bottom = 585.0
color = Color(0, 0, 0, 1)

[node name="BACK" type="AnimatedSprite2D" parent="."]
position = Vector2(-37, -33)
scale = Vector2(9.51281, 9.51542)
sprite_frames = SubResource("SpriteFrames_rl4yl")

[node name="FRONT" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 27)
scale = Vector2(9.47656, 9.46875)
sprite_frames = SubResource("SpriteFrames_pkjys")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -749.0
offset_top = -580.0
offset_right = 772.0
offset_bottom = 547.0
color = Color(0.196085, 0.762199, 0.431854, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 370.0
offset_right = 588.0
offset_bottom = 439.0
theme_override_font_sizes/normal_font_size = 45
text = "Press TAB twice to skip"

[node name="Parallax" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mrve0")
}

[node name="Cutscene" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d8ksr")
}
autoplay = "Cutscene"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.87, 0.87)
