[gd_scene load_steps=3 format=3 uid="uid://ijmepe8hwj4y"]

[ext_resource type="Texture2D" uid="uid://ce53qv4xd365b" path="res://sprites/menu_sprites/tempbackground.png" id="1_idqd0"]
[ext_resource type="Script" uid="uid://cj3cew0uk5lr" path="res://scripts/start_menu/start_menu.gd" id="1_r0pvr"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_r0pvr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_idqd0")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 56.0
offset_right = 762.0
offset_bottom = 168.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.332881, 0.332881, 0.332881, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]The Devil's Chamber"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 475.0
offset_top = 437.0
offset_right = 990.0
offset_bottom = 742.0

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Start"

[node name="SettingsButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Settings"

[node name="ExitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Exit Game"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
