[gd_scene load_steps=14 format=3 uid="uid://c0hpokmr76hlq"]

[ext_resource type="Script" uid="uid://y8dfim6ppjla" path="res://sprites/cactus.gd" id="1_nvrqx"]
[ext_resource type="Texture2D" uid="uid://dryfi5ux7gnu4" path="res://sprites/Animations/CactusAnimations/MirrorCactus1-Sheet.png" id="2_8s86e"]
[ext_resource type="PackedScene" uid="uid://cpcikkxs5fa13" path="res://MirrorCactusBottom.tscn" id="3_8s86e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s86e"]
atlas = ExtResource("2_8s86e")
region = Rect2(0, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtix0"]
atlas = ExtResource("2_8s86e")
region = Rect2(56, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8kg"]
atlas = ExtResource("2_8s86e")
region = Rect2(112, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiapc"]
atlas = ExtResource("2_8s86e")
region = Rect2(168, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrqx"]
atlas = ExtResource("2_8s86e")
region = Rect2(224, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ko64"]
atlas = ExtResource("2_8s86e")
region = Rect2(280, 0, 56, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aqbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ko64")
}],
"loop": true,
"name": &"MirroredCactus",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiapc"]
size = Vector2(19.1667, 14.2917)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvrqx"]
resource_local_to_scene = true
size = Vector2(25, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ko64"]
resource_local_to_scene = true
size = Vector2(25, 56)

[node name="Cactus2" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_nvrqx")

[node name="MirroredCactus" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_5aqbo")
animation = &"MirroredCactus"
frame_progress = 0.813043

[node name="Top" type="StaticBody2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(0.333333, 5.23958)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fiapc")

[node name="BulletCollider" type="StaticBody2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCollider"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_nvrqx")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_0ko64")

[node name="CactusBottom" parent="." instance=ExtResource("3_8s86e")]
position = Vector2(1, 6)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
