[gd_scene load_steps=5 format=3 uid="uid://dokecbhvhwevv"]

[ext_resource type="Texture2D" uid="uid://dbj4bdf8gd51l" path="res://sprites/wall/fire-wall.png" id="1_73r8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6s0"]
atlas = ExtResource("1_73r8w")
region = Rect2(0, 0, 112, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj7qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6s0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4og2r"]
size = Vector2(114, 16)

[node name="FireWall" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gj7qs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 5
z_as_relative = false
shape = SubResource("RectangleShape2D_4og2r")
