[gd_scene load_steps=2 format=3 uid="uid://d1pe7q747exgv"]

[ext_resource type="Script" uid="uid://tnedpv5i1cmu" path="res://scripts/room_gen/room_generator.gd" id="1_0dl7b"]

[node name="FloorGenerator" type="Node2D"]

[node name="RoomGen" type="Node2D" parent="."]
script = ExtResource("1_0dl7b")
seed = 9978285259284
